<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Catarinense Leads · Ferramenta Interna</title>
  <meta name="description" content="Ferramenta interna para importação e gestão de leads." />
  <meta name="author" content="Catarinense Soluções Financeiras" />

 
  <meta property="og:title" content="Catarinense Leads" />
  <meta property="og:description" content="Ferramenta interna para importação e gestão de leads." />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="https://app.catarinensecredito.com.br" />
  
  <meta property="og:site_name" content="Catarinense Leads" />

  <meta property="og:image" content="https://app.catarinensecredito.com.br/previewcatarinense.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />


  <link rel="icon" type="image/png" href="catarinenseicon.png" />
  <link rel="apple-touch-icon" href="catarinenseicon.png" />
</head>

<body>
  <noscript>
    <strong>Para utilizar esta aplicação, é necessário ativar o JavaScript no seu navegador.</strong>
  </noscript>

  <div id="root"></div>

  <script type="module" src="src/main.tsx"></script>
</body>
</html>